<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41cfbec0-73c6-4e44-8d14-8f3e714411e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ClusterizationService/kMeans/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fb26227e-06e5-45d9-8fde-0e3a2c5bd4fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClusterizationService/kMeans/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fd8aac4f-f2d3-4755-8b8a-cb8b1f919105" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClusterizationService/kMeans/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f1893225-388b-4aca-8c81-30d46efa703c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClusterizationService/kMeans/mex" />
    <MetadataFile FileName="ClusterizationService.xsd" MetadataType="Schema" ID="13a44c36-3373-4b1c-8dc5-85949fbe3eb3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClusterizationService/kMeans/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ae125318-78cf-4629-838b-18f3b53371ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClusterizationService/kMeans/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>